<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopCars</title>
</head>
<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.contact-section {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.contact-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.social-links {
    display: flex;
    justify-content: center;
}

.social-links a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
    border-radius: 50%;
}

.social-links a img:hover {
    transform: scale(1.2);
}
</style>
<body>
    <div class="contact-section">
        <h2>Feel free to contact me!</h2>
        <img src="https://scontent.fktm19-1.fna.fbcdn.net/v/t39.30808-1/454738836_122097765854469012_3404456613622872394_n.jpg?stp=dst-jpg_p200x200&_nc_cat=110&ccb=1-7&_nc_sid=0ecb9b&_nc_ohc=9mYIEEGVQTMQ7kNvgHHHDgs&_nc_ht=scontent.fktm19-1.fna&oh=00_AYA_7N9UYP4nre8Z4RpU1oBp9Dmj6rwJlRBvk8fuAZFpIg&oe=66BC17EB" alt="Profile Image" class="profile-pic">
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=61564070370384&mibextid=ZbWKwL" target="_blank">
                <img src="https://p7.hiclipart.com/preview/819/241/177/social-media-computer-icons-facebook-instagram-logo.jpg" width="40" alt="Facebook">
            </a>
        </div>
    </div>
</body>
</html>
