

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopCars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;

            .nav{
                background-color: #8d8f91;
                color: #fff;
                padding: 10px 0;
            }
        }
        .nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-start;
        }
        .nav ul li {
            display: inline;
            margin-right: 10px;
        }
        .nav ul li a {
            text-decoration: none;
            color: #000;
        }
        header {
            border-bottom: 1px solid #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }
        header h1 {
            font-size: 36px;
        }
        .content {
            display: flex;
            justify-content: space-between;
        }
        .content img {
            width: 45%;
            border-radius: 8px;
        }
        .content .text {
            width: 50%;
        }
        .content .text h2 {
            font-size: 24px;
        }
        .content .text p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .content .text a {
            color: #007BFF;
            text-decoration: none;
        }
        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
        }
        .card img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
        }
        .card h2 {
            font-size: 22px;
            margin: 10px 0;
        }
        .card p {
            margin: 5px 0;
            font-size: 14px;
        }
        .card .price {
            font-size: 18px;
            color: #333;
        }
        .card .epa {
            font-size: 16px;
            color: #666;
        }
        .card .description {
            font-size: 14px;
            color: #333;
        }
        .card .learn-more {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
          
            <h1>Mercedes-Benz
            </h1>
        </header>
        <div class="content">
            <div class="text">
                <h2>We don't really need to explain Mercedes-Benz to you, do we?</h2>
                <p>The German luxury-car legend is known for high-dollar, high-tech premium sedans, SUVs, coupes, wagons, and convertibles. Joining the CLA-class as one of our favorite compact sedans is the C-class. The E-class is terrific, with its effortless performance and peerless luxury for the price. The GLS is a great full-size SUV and a great value, but the flagship S-class sedan delivers the sybaritic luxury for which the brand is best known.</p>
                <a href="http://127.0.0.1:5500/index.html">Browse more vehicles</a>
            </div>
            <img src="https://static1.hotcarsimages.com/wordpress/wp-content/uploads/2022/11/Mercedes-AMG-ONE.jpg?q=50&fit=crop&w=750&dpr=1.5" alt="Mercedes">
        </div>
        <div class="card">
            <!-- number 1 -->
            <h2>Mercedes-Benz 300 SL Gullwing</h2>
            <img src="https://images.hgmsites.net/hug/1955-mercedes-benz-300-sl-alloy-gullwing--photo-credit-rm-sothebys_100828272_h.jpg" alt="Mercedes-Benz 300 SL Gullwing">
            <p class="price">$9M Dollars ($9,000,000 USD) </p>
            <p class="epa"></p>
            <p class="description"><strong>C/D SAYS:</strong> A timeless design with iconic gullwing doors, representing the pinnacle of engineering in its era...<a href="http://127.0.0.1:5500/m1.html" class="learn-more">Learn more</a></p>
        </div>
        <div class="card">
            <!-- number 2 -->
            <h2>Mercedes-Benz G-Class</h2>
            <img src="https://images.prismic.io/carwow/d7d113bc-6570-4db2-aa5c-0fbbecb43e90_2021+Mercedes+G-Class+front+quarter+moving+2.jpg" alt="Mercedes-Benz G-Class">
            <p class="price">$143,000 USD</p>
            <p class="epa"></p>
            <p class="description"><strong>C/D SAYS:</strong>  An off-road legend known for its durability and ruggedness, while offering unmatched luxury...<a href="http://127.0.0.1:5500/m2.html" class="learn-more">Learn more</a></p>
        </div>
        <div class="card">
            <!-- number 3 -->
            <h2>Mercedes-Benz SL Pagoda</h2>
            <img src="https://www.motortrend.com/uploads/2022/07/13-1964-Mercedes-Benz-230-SL-Rallye-Pagoda.jpg?w=768&width=768&q=75&format=webp" alt="Mercedes-Benz SL Pagoda">
            <p class="price">$120,000

            </p>
            <p class="epa"></p>
            <p class="description"><strong>C/D SAYS:</strong> A stylish roadster with a distinctive hardtop, embodying elegance and performance...<a href="http://127.0.0.1:5500/m3.html" class="learn-more">Learn more</a></p>
        </div>
        <div class="card">
            <!-- number 4 -->
            <h2>Mercedes-Benz S-Class</h2>
            <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Mercedes-Benz/S-Class/10853/1690451611932/front-left-side-47.jpg" alt="Mercedes-Benz S-Class">
            <p class="price">$118,450 USD</p>
            <p class="epa"></p>
            <p class="description"><strong>C/D SAYS:</strong> The flagship sedan, setting the benchmark for luxury, technology, and comfort...<a href="http://127.0.0.1:5500/m4.html" class="learn-more">Learn more</a></p>
        </div>
        <div class="card">
            <!-- number 5 -->
            <h2>Mercedes-AMG 1</h2>
            <img src="https://static1.hotcarsimages.com/wordpress/wp-content/uploads/2022/11/Mercedes-AMG-ONE.jpg?q=50&fit=crop&w=750&dpr=1.5" alt="Mercedes-AMG 1">
            <p class="price">$2.7 million dollar</p>
            <p class="epa"></p>
            <p class="description"><strong>C/D SAYS:</strong> The Mercedes-AMG ONE is a high-performance plug-in hybrid hypercar produced by Mercedes-AMG...<a href="http://127.0.0.1:5500/m5.html" class="learn-more">Learn more</a></p>
        </div>
        <div class="card">
            <!-- number 6 -->
            <h2>Mercedes-Benz GLE</h2>
            <img src="https://media.drive.com.au/obj/tx_q:80,rs:auto:1200:675:1/driveau/upload/cms/uploads/fzysbldsmm9ihoxpcgwg" alt="Mercedes-Benz GLE">
            <p class="price">$63,800 USD</p>
            <p class="epa"></p>
            <p class="description"><strong>C/D SAYS:</strong> versatile SUV combining luxury, performance, and off-road capabilities...<a href="http://127.0.0.1:5500/m6.html" class="learn-more">Learn more</a></p>
        </div>
        <div class="card">
            <!-- number 7 -->
            <h2>Mercedes-AMG GT</h2>
            <img src="https://wieck-mbusa-production.s3.amazonaws.com/photos/566933779616521ef2ade8019d484ba036186fcd/preview-928x522.jpg" alt="Mercedes-AMG GT">
            <p class="price">$136,050 USD</p>
            <p class="epa"></p>
            <p class="description"><strong>C/D SAYS:</strong> A stunning grand tourer with breathtaking performance and exquisite design...<a href="http://127.0.0.1:5500/m7.html" class="learn-more">Learn more</a></p>
        </div>
        <div class="card">
            <!-- number 8 -->
            <h2>Mercedes-AMG C 63</h2>
            <img src="https://hips.hearstapps.com/hmg-prod/images/2023-mercedes-amg-c63-s-e-performance-114-65d79698b0e26.jpg?crop=0.553xw:0.621xh;0.418xw,0.329xh&resize=768:*" alt="Mercedes-AMG C 63">
            <p class="price">$85,050 USD</p>
            <p class="epa"></p>
            <p class="description"><strong>C/D SAYS:</strong> A compact performance sedan delivering exhilarating driving dynamics and aggressive styling...<a href="http://127.0.0.1:5500/m8.html" class="learn-more">Learn more</a></p>
        </div>
        <div class="card">
            <!-- number 9 -->
            <h2>Mercedes-AMG G 63</h2>
            <img src="https://www.topgear.com/sites/default/files/2023/02/DSC01561.jpg" alt="Mercedes-AMG G 63">
            <p class="price">$210,000 USD</p>
            <p class="epa"></p>
            <p class="description"><strong>C/D SAYS:</strong>The ultimate off-road luxury performance SUV, combining power and opulence...<a href="http://127.0.0.1:5500/m9.html" class="learn-more">Learn more</a></p>
        </div>
        <div class="card">
            <!-- number 10 -->
            <h2>Mercedes-Benz EQC</h2>
            <img src="https://ev-database.org/img/auto/Mercedes_EQC/Mercedes_EQC-01@2x.jpg" alt="Mercedes-Benz EQC">
            <p class="price">$104,400 USD</p>
            <p class="epa"></p>
            <p class="description"><strong>C/D SAYS:</strong>The Mercedes-Benz EQC was a pioneering electric SUV from the luxury automaker...<a href="http://127.0.0.1:5500/m10.html" class="learn-more">Learn more</a></p>
        </div>
    </div>
</body>
</html>
